spring.application.name=Collection-Boxes-for-Fundrasing-Events
spring.datasource.url=jdbc:h2:mem:charitydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=null
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.error.include-stacktrace=never
server.error.include-message=always
exchange.api.key=${EXCHANGE_API_KEY}